<!DOCTYPE html>
<html lang="en">
<head>
<title>Gym System Admin</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<link rel="stylesheet" href="../css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="../css/fullcalendar.css" />
<link rel="stylesheet" href="../css/matrix-style.css" />
<link rel="stylesheet" href="../css/matrix-media.css" />
<link href="../font-awesome/css/fontawesome.css" rel="stylesheet" />
<link href="../font-awesome/css/all.css" rel="stylesheet" />
<link rel="stylesheet" href="../css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
    
<div id="user-nav" class="navbar navbar-inverse">
        <ul class="nav right">
          <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="fas fa-user-circle"></i>  <span class="text">Welcome Admin</span><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="C:\Users\Ismet\Desktop\Gym-System-updated\Gym-System\index.html"><i class="fas fa-key"></i> Log Out</a></li>
            </ul>
          </li>
          
          <li class=""><a title="" href="C:\Users\Ismet\Desktop\Gym-System-updated\Gym-System\index.html"><i class="fas fa-power-off"></i> <span class="text">Logout</span></a></li>
        </ul>
</div>
<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Perfect Gym Admin</a></h1>
</div>

<div id="sidebar">
    <a href="C:\Users\Ismet\Desktop\Gym-System-updated\Gym-System\admin\index.html" class="visible-phone">
      <i class="fas fa-home"></i> Dashboard
    </a>
    <ul>
      <li>
        <a href="C:\Users\Ismet\Desktop\Gym-System-updated\Gym-System\admin\index.html">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
      </li>
      <li class="submenu">
        <a href="#">
          <i class="fas fa-users"></i> Manage Members
        </a>
        <ul>
          <li><a href="members.html"><i class="fas fa-arrow-right"></i> List All Members</a></li>
          <li><a href="member-entry.html"><i class="fas fa-arrow-right"></i> Member Entry Form</a></li>
          <li><a href="remove-member.html"><i class="fas fa-arrow-right"></i> Remove Member</a></li>
          <li><a href="edit-member.html"><i class="fas fa-arrow-right"></i> Update Member Details</a></li>
        </ul>
      </li>
      <li class="submenu">
        <a href="#">
          <i class="fas fa-dumbbell"></i> Gym Equipment
        </a>
        <ul>
          <li><a href="equipment.html"><i class="fas fa-arrow-right"></i> List Gym Equipment</a></li>
          <li><a href="equipment-entry.html"><i class="fas fa-arrow-right"></i> Add Equipment</a></li>
          <li><a href="remove-equipment.html"><i class="fas fa-arrow-right"></i> Remove Equipment</a></li>
          <li><a href="edit-equipment.html"><i class="fas fa-arrow-right"></i> Update Equipment Details</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-calendar-alt"></i> Attendance
        </a>
        <ul>
          <li><a href="attendance.html"><i class="fas fa-arrow-right"></i> Check In/Out</a></li>
          <li><a href="view-attendance.html"><i class="fas fa-arrow-right"></i> View</a></li>
        </ul>
      </li>
      <li><a href="customer-progress.html"><i class="fas fa-tasks"></i> Manage Customer Progress</a></li>
      <li><a href="member-status.html"><i class="fas fa-eye"></i> Member's Status</a></li>
      <li><a href="payment.html"><i class="fas fa-hand-holding-usd"></i> Payments</a></li>
      <li><a href="announcement.html"><i class="fas fa-bullhorn"></i> Announcement</a></li>
      <li><a href="C:\Users\Ismet\Desktop\Gym-System-updated\Gym-System\admin\staffs.html"><i class="fas fa-briefcase"></i> Staff Management</a></li>
      <li class="submenu">
        <a href="#">
          <i class="fas fa-chart-bar"></i> Reports
        </a>
        <ul>
          <li><a href="reports.html"><i class="fas fa-arrow-right"></i> Chart Representation</a></li>
          <li><a href="members-report.html"><i class="fas fa-arrow-right"></i> Members Report</a></li>
          <li><a href="progress-report.html"><i class="fas fa-arrow-right"></i> Customer Progress Report</a></li>
        </ul>
      </li>
    </ul>
  </div>

<div id="content">
<div id="content-header">
  <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="fas fa-home"></i> Home</a> <a href="payment.html" class="tip-bottom">Payment</a> <a href="#" class="current">Make Payments</a> </div>
  <h1>Payments</h1>
</div>
<form role="form" action="index.html" method="POST">
    
                <table class="body-wrap">
                <tbody><tr>
                    <td></td>
                    <td class="container" width="600">
                        <div class="content">
                            <table class="main" width="100%" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td class="content-wrap aligncenter print-container">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td class="content-block">
                                                    <h3 class="text-center">Payment Receipt</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-block">
                                                    <table class="invoice">
                                                        <tbody>
                                                        <tr>
                                                            <td><div style="float:left">Invoice #GMS_(rand(100000,10000000));?> <br> 5021  Wetzel Lane, <br>Williamsburg </div><div style="float:right"> Last Payment: </div></td>
                                                        </tr>

                                                        <tr>
                                                        <td class="text-center" style="font-size:14px;"><b>Member:  $fullname; ?></b>  <br>
                                                          Paid On:  date()
                                                        </td>
                                                        
                                                        </tr>
                                                       
                                                        <tr>
                                                            <td>
                                                                <table class="invoice-items" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    
                                                                    <tr>
                                                                        <td><b>Service Taken</b></td>
                                                                        <td class="alignright"><b>Valid Upto</b></td>
                                                                    </tr>
                                                                    
                                                                    
                                                                    <tr>
                                                                        <td>services</td>
                                                                        <td class="alignright"> plan Month/s</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td>Charge Per Month</td>
                                                                        <td class="alignright">$amount</td>
                                                                    </tr>
                                                                   
                                                                    
                                                                    <tr class="total">
                                                                        <td class="alignright" width="80%">Total Amount</td>
                                                                        <td class="alignright">amountpayable</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="content-block text-center">
                                                We sincerely appreciate your promptness regarding all payments from your side.
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                            <div class="footer">
                                <table width="100%">
                                    <tbody><tr>
                                        <td class="aligncenter content-block"><button class="btn btn-danger" onclick="window.print()"><i class="fas fa-print"></i> Print</button></td>
                                    </tr>
                                </tbody></table>
                            </div></div>
                    </td>
                    <td></td>
                </tr>
            </tbody>
            </table>
            
            <div class='error_ex'>
            <h1>409</h1>
            <h3>Looks like you've deactivated the customer's account!</h3>
            <p>The selected member's account will no longer be ACTIVATED until the next payment.</p>
            <a class='btn btn-danger btn-big'  href='payment.html'>Go Back</a> </div>

                                                               
                
             </form>
         </div>
</div></div>
</div>

<!--end-main-container-part-->

<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12">  date("Y");?> &copy; Developed By Naseeb Bajracharya</a> </div>
</div>

<style>
#footer {
  color: white;
}


body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    height: 100%;
    line-height: 1.6;
}

/* Let's make sure all tables have defaults */
table td {
    vertical-align: top;
}

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */


.body-wrap {
    background-color: #f6f6f6;
    width: 100%;
}

.container {
    display: block !important;
    max-width: 600px !important;
    margin: 0 auto !important;
    /* makes it centered */
    clear: both !important;
}

.content {
    max-width: 600px;
    margin: 0 auto;
    display: block;
    padding: 20px;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
}

.content-wrap {
    padding: 20px;
}



.footer {
    width: 100%;
    clear: both;
    color: #999;
    padding: 20px;
}


/* -------------------------------------
    INVOICE
    Styles for the billing table
------------------------------------- */
.invoice {
    margin: 22px auto;
    text-align: left;
    width: 80%;
}
.invoice td {
    padding: 7px 0;
}
.invoice .invoice-items {
    width: 100%;
}
.invoice .invoice-items td {
    border-top: #eee 1px solid;
}
.invoice .invoice-items .total td {
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    font-weight: 700;
}

/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 640px) {
   

    h2 {
        font-size: 18px !important;
    }


    .container {
        width: 100% !important;
    }

    .content, .content-wrap {
        padding: 10px !important;
    }

    .invoice {
        width: 100% !important;
    }
}

@media print {
  body * {
    visibility: hidden;
  }

  .print-container, .print-container * {
    visibility: visible;
  }

  .print-container {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
  }
}
</style>

</script>
</body>
</html>
